# spring.application.name=Servicio de administradores
server.port=8080
server.servlet.context-path=/auth-service
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://mysql-service:3306/university
spring.datasource.url=jdbc:mysql://mysql-service:3306/university
spring.datasource.username=admin      
spring.datasource.password=password
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Default admin credentials (can be overridden by environment variables)
admin.username=admin
admin.password=1234